<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHAMBAR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="row m-0">
            <div class="col-lg-4"></div>
        </div>


        <div class="border-bottom container-fluid px-4 px-lg-5">
            <div class="topbar">
                <div class="row m-0 align-items-center">
                    <div class="col-lg-6 p-0">
                        <a href="" class="nav-link">
                            ceo@bhambar.com

                        </a>
                    </div>
                    <div class="col-lg-6 text-lg-end">
                        <div>
                            <a href="" class="btn btn-danger border-0 rounded-0 p-3">
                                GET A QUOTE
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <nav class="navbar navbar-white bg-white navbar-expand-lg p-0">
            <div class="container-fluid px-lg-5 px-4">
                <div class="navbar-brand">
                    <img src="assets/logo/logo-3.png" width="130" alt="">
                </div>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item position-relative">
                        <a href="" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item  position-relative">
                        <a href="" class="nav-link">About</a>
                    </li>
                    <li class="nav-item  position-relative">
                        <a href="" class="nav-link">Products </a>
                    </li>
                    <li class="nav-item  position-relative">
                        <a href="" class="nav-link">Videos</a>
                    </li>
                    <li class="nav-item  position-relative">
                        <a href="" class="nav-link">Enquiry</a>
                    </li>
                    <li class="nav-item  position-relative">
                        <a href="" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item  position-relative">
                        <a href="" class="nav-link">
                            <i class="bi bi-search search-icon"></i>
                        </a>
                    </li>

                </ul>




            </div>
        </nav>

    </header>

    <main>
        <section>
            <div class="carousel slide" id="mycaro">
                <div class="carousel-indicators">
                    <button type="button" data-bs-slide-to="0" data-bs-target="#mycaro" class="active"></button>
                    <button type="button" data-bs-slide-to="1" data-bs-target="#mycaro"></button>

                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/banners/banner1.png" alt="" class="img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/banners/banner2.png" class="img-fluid">
                    </div>

                </div>
                <button type="button" data-bs-slide="prev" class="carousel-control-prev" data-bs-target="#mycaro">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#mycaro" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </section>
        <section class="products-section py-5">
            <div class="container-fluid">
                <div class="text-center mb-5">
                    <h6 class="m-0 text-danger">Our Products</h6>
                    <h2 class="m-0">Explore Our Products</h2>
                </div>
                <div class="owl-products owl-carousel">
                    <div class="product-1 bg-pro">
                        <img src="assets/products/all_geared_vertical_milling_machine.png" alt="">
                    </div>
                    <div class="product-2 bg-pro">
                        <img src="assets/products/horizontal_milling_with_ram_gear_head.png" alt="">
                    </div>
                    <div class="product-3 bg-pro">
                        <img src="assets/products/hydraulic_horizontal_milling_machine.png" alt="">
                    </div>
                    <div class="product-4 bg-pro">
                        <img src="assets/products/hydraulic_vertical_milling_machine.png" alt="">
                    </div>
                    <div class="product-5 bg-pro">
                        <img src="assets/products/img-8.png" alt="">
                    </div>
                    <div class="product-6 bg-pro">
                        <img src="assets/products/RTM_1.png" alt="">
                    </div>
                    <div class="product-7 bg-pro">
                        <img src="assets/products/surface_grinding_machine.png" alt="">
                    </div>
                    <div class="product-8 bg-pro">
                        <img src="assets/products/universal_milling_machine.png" alt="">
                    </div>
                </div>

            </div>
        </section>
        <section class="contact-section py-5 position-relative">
            <div class="container-fluid px-lg-5 px-4 p-4">
                <!-- <div class="row m-0 align-items-center"> -->
                <!-- <div class="col-lg-8"> -->
                <div>
                    <h1 class="text-white m-0 mb-3">A company involved in<br /> service, maintenance</h1>

                </div>
                <div class="d-flex align-items-center">
                    <div class="me-5">
                        <h3 href="" class="text-danger">+91-95014-00082</h3>
                    </div>
                    <div><button class="btn btn-danger border-0 py-2 rounded-0">
                            Get Appointment
                        </button></div>
                </div>
                <div class="">


                </div>
                <!-- </div> -->
                <!-- <div class="col-lg-4"> -->

            </div>
            <!-- </div> -->
            </div>
            <div class="contact-img">
                <img src="assets/images/pic1.png" width="297" alt="">
            </div>
        </section>
        <section class="choose-section py-5">
            <div class="container-fluid px-lg-5 px-4">
                <div class="text-center mb-5">
                    <h6 class="m-0 text-danger">
                        Why Choose Us
                    </h6>
                    <h2 class="m-0">Commitment to Uncompromising Quality</h2>
                </div>
                <div class="row m-0">
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100 border-0 rounded-0">
                            <div class="card-body">
                                <div>
                                    <img src="assets/icons/quality-1.png" class="mb-3" width="60" alt="">
                                    <h5 class="m-0 mb-3">Quality Machines</h5>
                                    <p>We are committed to supply of excellent quality milling machines to our buyers at
                                        priority.</p>
                                </div>

                            </div>
                            <div class="choose-number">
                                <h2>01</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100 border-0 rounded-0">
                            <div class="card-body">
                                <div>
                                    <img class="mb-3" src="assets/icons/delivery-1.png" width="60" alt="">
                                    <h5 class="m-0 mb-3">Delivery</h5>
                                    <p>We provide fast deliveries in all states & committed deliveries in stipulated
                                        period.</p>
                                </div>

                            </div>
                            <div class="choose-number">
                                <h2>02</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100 border-0 rounded-0">
                            <div class="card-body">
                                <div>
                                    <img class="mb-2" src="assets/icons/modern-1.png" width="60" alt="">
                                    <h5 class="m-0 mb-3">Modern Capabilities</h5>
                                    <p class="m-0">We can make servo motorized controlled & PLC based economical
                                        solutions for production.</p>
                                </div>

                            </div>
                            <div class="choose-number">
                                <h2>03</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100 border-0 rounded-0">
                            <div class="card-body">
                                <img class="mb-2" src="assets/icons/import-export-1.png" width="60" alt="">
                                <h5 class="m-0 mb-3">Imports & Exports</h5>
                                <p class="m-0">We are already Importing essential spares & Exporting Milling Machines in
                                    South Africa & Middle East Countries.</p>
                            </div>
                            <div class="choose-number">
                                <h2>04</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100 border-0 rounded-0">
                            <div class="card-body">
                                <img class="mb-2" src="assets/icons/infra-1.png" width="60" alt="">
                                <h5 class="m-0 mb-3">INFRASTRUCTURE</h5>
                                <p class="m-0">We have 14500 Sq. Feet Factory at Dhandari Kalan, Industrial Area C,
                                    Ludhiana to hold massive stock & manufacturing facilities</p>
                            </div>
                            <div class="choose-number">
                                <h2>05</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4">
                        <div class="card h-100 border-0 rounded-0">
                            <div class="card-body">
                                <img class="mb-2" src="assets/icons/skill-1.png" width="60" alt="">
                                <h5 class="m-0 mb-3">
                                    SKILLED & EXPERIENCED ENGINEERS TEAM</h5>
                                <p class="m-0">We have skilled experienced team of manufacturing/ Research of Machine
                                    Tool to understand our buyer's need.</p>
                            </div>
                            <div class="choose-number">
                                <h2>06</h2>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <section class="counter-section py-5">
            <div class="container-fluid px-4 px-lg-5">
                <div class="row m-0">
                    <div class="col-lg-3">
                        <div class="h-100 border-0 rounded-0 bg-transparent">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="play-icon me-3">
                                        <i class="bi bi-play-fill text-white"></i>

                                    </div>

                                    <div class="">
                                        <h6 class="m-0 text-white">PLAY NOW</h6>
                                    </div>
                                </div>
                                <h2 class="m-0 text-white contact-h2">We're thriving and building better products</h2>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card number-crd h-100 bg-transparent border-0 rounded-0">
                            <div class="card-body">
                                <div class="text-center">
                                    <img class="mb-3" src="assets/icons/client-2.png" width="60" alt="">
                                    <h2 class="m-0 text-white">1226</h2>
                                    <p class="m-0 text-white">HAPPY CLIENT</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card number-crd h-100 bg-transparent border-0 rounded-0">
                            <div class="card-body">
                                <div class="text-center">
                                    <img class="mb-3" src="assets/icons/hand-2.png" width="60" alt="">
                                    <h2 class="m-0 text-white">1551</h2>
                                    <p class="m-0 text-white">WORKERS HAND</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card number-crd h-100 bg-transparent border-0 rounded-0">
                            <div class="card-body">
                                <div class="text-center">
                                    <img class="mb-3" src="assets/icons/expert-2.png" width="60" alt="">
                                    <h2 class="m-0 text-white">1156</h2>
                                    <p class="m-0 text-white">ACTIVE EXPERTS</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <section class="client-section py-5">
            <div class="container-fluid px-4 px-lg-5">
                <div class="owl-client owl-carousel">
                    <div class="client-1">
                        <img src="assets/images/client1.png" alt="">
                    </div>
                    <div class="client-2">
                        <img src="assets/images/client2.png" alt="">
                    </div>
                    <div class="client-3">
                        <img src="assets/images/client3.png" alt="">
                    </div>
                    <div class="client-4">
                        <img src="assets/images/client4.png" alt="">
                    </div>
                    <div class="client-5">
                        <img src="assets/images/client5.png" alt="">
                    </div>
                    <div class="client-6">
                        <img src="assets/images/client6.png" alt="">
                    </div>
                    <div class="client-7">
                        <img src="assets/images/client7.png" alt="">
                    </div>
                    <div class="client-8">
                        <img src="assets/images/client8.png" alt="">
                    </div>
                </div>

            </div>
        </section>

        <footer class="position-relative">
            <div class="container-fluid px-4 px-lg-5 py-5">
                <div class="row m-0">
                    <div class="col-lg-3">
                        <div class="">
                            <h4 class="m-0 mb-4 text-white position-relative ft-h4">About Us</h4>
                            <p class="m-0">
                                Bhambar Automations Inc. is an ISO 9001 Certified Unit established & founded by Mr.
                                Gurjeet Singh Bhambar as third generation enrolled in manufacturing of Bhambar Milling
                                Machines.
                            </p>


                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="">
                            <h4 class="m-0 mb-4 text-white position-relative ft-h4">Quick Links</h4>
                            <a href="" class="nav-link">
                                <i class="bi bi-chevron-double-right text-danger" style="font-size: 12px;"></i>
                                Home</a>
                            <a href="" class="nav-link">
                                <i class="bi bi-chevron-double-right text-danger" style="font-size: 12px;"></i>
                                About Us</a>
                            <a href="" class="nav-link">
                                <i class="bi bi-chevron-double-right text-danger" style="font-size: 12px;"></i>
                                Our Products</a>
                            <a href="" class="nav-link">

                                <i class="bi bi-chevron-double-right text-danger" style="font-size: 12px;"></i>
                                Videos</a>
                            <a href="" class="nav-link">
                                <i class="bi bi-chevron-double-right text-danger" style="font-size: 12px;"></i>
                                Enquiry</a>
                            <a href="" class="nav-link">
                                <i class="bi bi-chevron-double-right text-danger" style="font-size: 12px;"></i>
                                Contact Us</a>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="">
                            <h4 class="m-0 mb-4 text-white position-relative ft-h4">Get In Touch</h4>
                            <div class="d-flex">
                                <div class="me-2">
                                    <i class="bi bi-geo-alt text-danger"></i>
                                </div>
                                <div>
                                    <p class="m-0 mb-1">1011/1-A/1/3, Industrial Area -C, Surjeet Cinema Road, Dhandari
                                        Kalan, Ldh-141014</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="me-2"><i class="bi bi-envelope  text-danger"></i></div>
                                <div>
                                    <a href="" class="nav-link mb-1">
                                        ceo@bhambar.com</a>
                                </div>
                            </div>

                            <div class="d-flex">
                                <div class="me-2"><i class="bi bi-telephone  text-danger"></i></div>
                                <div>
                                    <a href="" class="nav-link mb-1">+91-95014-00082</a>
                                </div>
                            </div>


                            <div class="d-flex">
                                <div class="me-2"><i class="bi bi-telephone  text-danger"></i></div>
                                <div>
                                    <a href="" class="nav-link mb-1">+91-90663-00082</a>
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="col-lg-3">
                        <div class="">
                            <h4 class="m-0 mb-4 text-white position-relative ft-h4">Contact Us</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d54797.652794964604!2d75.920073!3d30.862781999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a9d5a1e32c163%3A0xf57f55e8fed774a5!2sBHAMBAR%20AUTOMATIONS%20INC.%20-%20Universal%20Milling%20Machines%20%26%20Vertical%20Milling%20Machines%20Manufacturers!5e0!3m2!1sen!2sin!4v1723278131305!5m2!1sen!2sin"
                                style="border:0; width: 100%; height: 100%;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row m-0">
                <div class="container-fluid px-4 px-lg-5">
                    <div class="row m-0  bg-danger p-3 footer-row">
                        <div class="col-lg-4 position-relative">
                            <div class="d-flex">
                                <div class="me-3">
                                    <img src="assets/icons/address.png" width="50" alt="">
                                </div>
                                <div>
                                    <h4 class="m-0 text-white">Address</h4>
                                    <p class="m-0 text-white">
                                        1011/1-A/1/3, Industrial Area -C, Surjeet Cinema Road, Dhandari Kalan,
                                        Ldh-141014</p>
                                </div>
                            </div>
                            <div class="right-shape">
                                <img src="assets/shapes/right.png" width="30" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4 position-relative">
                            <div class="d-flex">
                                <div class="me-3">
                                    <img src="assets/icons/phone.png" width="50" alt="">
                                </div>
                                <div class="">
                                    <h4 class="m-0 text-white">Phone</h4>
                                    <a href="" class="nav-link text-white">
                                        +91-95014-00082</a>
                                    <a href="" class="nav-link text-white">
                                        +91-90663-00082</a>
                                </div>
                            </div>
                            <div class="right-shape">
                                <img src="assets/shapes/right.png" width="30" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="d-flex">
                                <div class="me-3">
                                    <img src="assets/icons/email.png" width="50" alt="">
                                </div>
                                <div>
                                    <a href="" class="nav-link text-white">
                                        ceo@bhambar.com
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>


    </main>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>


</body>

</html>