@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: "Poppins", sans-serif; */

:root {
    --text-color: #FF5E14;
}

.text-danger {
    color: var(--text-color) !important;
}

.bg-danger {
    background-color: var(--text-color) !important;
}

.btn-danger {
    background-color: var(--text-color) !important;
}

body {
    font-family: "Poppins", sans-serif;
}

.about-col {
    background-image: url("../bg-images/about-bg.png");
    background-size: cover;
    background-position: center;

}

/* .owl-carousel {
    display: block;
    width: 100%;
    z-index: 1;
} */

.search-icon {
    transform: rotate(45deg);
    rotate: 45deg;
    display: inline-block;
}

.bg-pro::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    /* background: radial-gradient(transparent 50%, rgb(0 0 0 / 9%)); */
    box-shadow: 6px 6px 35px 0 rgba(0, 0, 0, 0.05);
}

.products-section {
    background-color: #f7f9fb;
}

/* .bg-pro::after{
    content: "";
    position: absolute;
    background-color: var(--text-color);
    height: 5px;
    width: 100%;
    bottom: 0;
} */
.owl-products.owl-carousel .owl-item::before {
    content: "";
    position: absolute;
    background-color: var(--text-color);
    height: 5px;
    width: 100%;
    bottom: 0;
    opacity: 0;
    transition: 0.7s ease;
    left: -100%;

}

.owl-products.owl-carousel .owl-item:hover::before {
    opacity: 1;
    left: 0;
}

.owl-products.owl-carousel .owl-nav .owl-prev {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    font-size: 20px;
    background-color: var(--text-color);
    color: white;
    height: 30px;
    width: 30px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.owl-products.owl-carousel .owl-nav .owl-next {
    position: absolute;
    left: 53%;
    transform: translate(-50%);
    font-size: 20px;
    background-color: var(--text-color);
    color: white;
    height: 30px;
    width: 30px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-pro {
    overflow: hidden;
}

/* .owl-products.owl-carousel .owl-item:hover { */
/* scale: 1.1; */
/* overflow: hidden; */
/* } */

.owl-products.owl-carousel .owl-item {
    transition: 0.7s ease;
}

.contact-section {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/bg2.jpg");
    background-position: center;
    background-size: cover;

}

.contact-section h1 {
    font-size: 50px;
}

/* .contact-num{

} */
.topbar a {
    font-size: 14px;
}



.contact-img {
    position: absolute;
    top: 0;
    right: 0;
}

.choose-section .card {
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.05);
}

.play-icon {
    height: 50px;
    width: 50px;
    background-color: var(--text-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.counter-section {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/contact.jpg");
    background-size: cover;
}

.counter-section .number-crd {
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    /* padding: 50px 20px; */
}

.counter-section .number-crd h2 {
    font-size: 60px;
    line-height: 60px;
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: 10px;

}

.contact-h2 {

    font-size: 35px;
    line-height: 55px;
    font-weight: 700;
}

/* .navbar-nav li {
    margin: 0px 10px 10px 0px;
} */
.owl-client img {
    filter: grayscale(100%);
}

/* background-color: #fff;
    display: table;
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
    transition: all 0.8s; */

.owl-client.owl-carousel img {
    width: 70%;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
}

.navbar-nav.mx-auto li::before {
    content: "";
    position: absolute;
    top: -21px;
    height: 80px;
    width: 10px;
    border: 1px solid lightgrey;
    border-right-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

.navbar-nav.mx-auto li::after {
    content: "";
    position: absolute;
    bottom: 0;
}

footer {
    background: rgb(0, 0, 0, 0.9) url("../bg-images/ft.png");
    background-size: contain;
    background-position: center;
}

footer a,
footer p {
    color: #b0b0b0 !important;
    line-height: 26px;
}

.ft-h4::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 40px;
    bottom: -10px;

    left: 0;
    background: var(--text-color);
}

.footer-row {
    border-radius: 10px;
}

.footer-row {
    position: absolute;
    top: -70px;
}

footer {
    padding-top: 50px;
    padding-bottom: 50px;
}

.right-shape {
    position: absolute;
    right: 0;
    top: -10px;
}

.navbar .nav-links {
    margin: 0px 12px 0px 12px;

}

.navbar-nav .nav-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background-color: var(--text-color);
    color: white;
    transition: 0.7s ease;
    z-index: -1;

}

.navbar-nav .nav-link:hover::before {
    left: 0px;
    background-color: var(--text-color);
    color: white !important;
}

.navbar-nav .nav-link:hover {
    color: white;
}

.navbar-nav .nav-link {
    transition: 0.7s ease;
}
.choose-number{
    
}